{
  "expo": {
    "name": "Lector TTS",
    "slug": "lector-tts",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.lector.tts"
    },
    "extra": {
      "eas": {
        "projectId": "81a0e699-7b6b-40f8-92e2-6afb3ce9d41c"
      }
    }
  }
}
